<!doctype html>
<html>

<head>
<meta charset="utf-8">
	<title>AI Performance</title>

	<link rel="stylesheet" type="text/css" href="./style.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
	<script type="module" src="./index.js"></script>
</head>

<body>
	<progress id="UniverseLifespan" style="width:100%;" min="0" max="0" value="0"></progress>
	<h1>MNB Scores<sup></sup></h1>
	<p><a href="./utilsFactInspect.html">Company Inspector</a></p>
	<div style="width:49%;display:inline-block;"><canvas id="bars"></canvas></div>
	<div style="width:49%;display:inline-block;"><canvas id="canvas"></canvas></div>
	<div style="width:49%;display:inline-block;" id='text'>
		<section>
			<label>Size</label>
			<output name='size'></output>
			<label>Guf</label>
			<output name='gufsize'></output>
		</section>
		<section name='score'>
			<h3>Score</h3>
			<label>Max</label>
			<output name='max'></output>
			<label>Avg</label>
			<output name='avg'></output>
			<label>Min</label>
			<output name='min'></output>
		</section>
		<section name='gen'>
			<h3>Generations</h3>
			<label>Max</label>
			<output name='max'></output>
			<label>Avg</label>
			<output name='avg'></output>
			<label>Min</label>
			<output name='min'></output>
		</section>
	</div>
	<div style="width:49%;display:inline-block;">&nbsp;</div>
	<div style="width:99%;display:inline-block;" id="beeProgress">
		<table>
			<thead>
				<tr>
					<th colspan="1">&nbsp;</th>
					<th colspan="1">Genome</th>
					<th colspan="1">Company</th>
					<th colspan="2">Expected</th>
					<th colspan="1">Actual</th>
					<th colspan="1">Score</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
	</div>
</body>

</html>
