<!doctype html>
<html>

<head>
 <meta charset="utf-8">
 <title>Company Viewer</title>
 <link rel="stylesheet" type="text/css" href="./style.css" />
 <style>
	table {
		font-family: monospace;
	}
 </style>
 <script type="module" src="./utilsFactInspect.js"></script>
</head>

<body>
	<h1>Company Viewer</h1>
	<p><output name="company">Loading ... </output>@<output name='date' /></p>
	<form>
		<input type="text" name="company" value="1075124" />
		<input type="date" name="date" value="2023-04-13" />
	</form>
	<button id='LoadComp'>Load Company</button>
	<ul>
		<li>Fields:<output name='width' /></li>
		<li>First Date:<output name='firstdate' /></li>
		<li>Last Date:<output name='lastdate' /></li>
		<li>Total Bytes:<output name='totalbytes' /></li>
	</ul>
 <table>
  <thead>
  </thead>
  <tbody>
  </tbody>
 </table>
</body>

</html>
